{
	"expo": {
		"name": "room-date",
		"slug": "room-date",
		"plugins": ["@react-native-google-signin/google-signin"],
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"googleServicesFile": "./google-services.json",
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.sasha228.roomdate"
		},
		"web": {
			"favicon": "./assets/images/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "bf27beda-3489-437c-b413-cdc49bc3746e"
			}
		}
	}
}
